---
version: '3'
services:
  db:
    image: 'postgres:11.2-alpine'
    hostname: &pg_hostname db
    volumes:
      - './priv/docker/postgres/init-emcasa.sql:/docker-entrypoint-initdb.d/init-emcasa.sql'
      - './priv/docker/postgres/dump:/opt/dump'
      - 'db_data:/var/lib/postgresql/data'
    environment:
      POSTGRES_USER: &pg_username postgres
      POSTGRES_PASSWORD: &pg_password postgres
  pgcli:
    image: 'pygmy/pgcli:stable'
    depends_on:
      - db
    hostname: pgcli
    environment:
      PGHOST: *pg_hostname
      PGDATABASE: re_dev
      PGUSER: *pg_username
      PGPASSWORD: *pg_password
    entrypoint: sleep
    command: 365d
  es:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:6.5.4'
    hostname: &es_hostname es
    networks:
      default:
        aliases:
          - es
          - elasticsearch
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - 'es_data:/usr/share/elasticsearch/data'
    environment:
      - 'cluster.name=docker-cluster'
      - 'bootstrap.memory_lock=true'
      - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
  kibana:
    image: 'docker.elastic.co/kibana/kibana:6.5.4'
    depends_on:
      - es
    hostname: kibana
  backend:
    image: 'emcasa/backend:dev'
    build:
      context: .
      args:
        VCS_REF: ${VCS_REF:-by-docker-compose}
        BUILD_DATE: ${BUILD_DATE:-1978-12-15T03:00:00Z}
    networks:
      reverse:
        aliases:
          - backend
      default:
        aliases:
          - backend
    depends_on:
      - db
      - es
    ports:
      - '4000:4000'
    environment:
      ENV: development
      ERF_AFLASG: '-kernel shell_history enabled'
      POSTGRES_USERNAME: *pg_username
      POSTGRES_PASSWORD: *pg_password
      POSTGRES_HOSTNAME: *pg_hostname
      ELASTICSEARCH_HOSTNAME: *es_hostname
      SENTRY_DSN: ${SENTRY_DSN:-https://local@sentry/1}
    hostname: backend
  prometheus:
    image: 'prom/prometheus:latest'
    volumes:
      - './priv/docker/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml'
    ports:
      - '9090:9090'
    hostname: prometheus
    depends_on:
      - backend
  app:
    image: 'abiosoft/caddy:0.11.2'
    networks:
      reverse:
        aliases:
          - app
          - dev.emcasa.com
          - api.dev.emcasa.com
          - kibana.dev.emcasa.com
          - sentry.dev.emcasa.com
          - prometheus.dev.emcasa.com
      default:
        aliases:
          - app
    depends_on:
      - backend
      - es
    volumes:
      - './priv/docker/certs/dev:/etc/emcasa'
      - './priv/docker/caddy/Caddyfile:/etc/Caddyfile'
    hostname: app
    ports:
      - '80:80'
      - '443:443'
volumes:
  db_data: {}
  es_data: {}
networks:
  reverse: {}
