version: 2
jobs:
  build:
    parallelism: 1
    docker:
      - image: circleci/elixir:1.8.2
        environment:
          MIX_ENV: test
      - image: circleci/postgres:11.2-alpine
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: re_test
          POSTGRES_PASSWORD:

    working_directory: ~/app

    steps:
      - checkout

      - run: mix local.hex --force
      - run: mix local.rebar --force

      - restore_cache:
          keys:
            - mix-{{ CACHE_VERSION }}-cache-{{ .Branch }}-{{ checksum "mix.lock" }}
            - mix-{{ CACHE_VERSION }}-cache-{{ .Branch }}
            - mix-{{ CACHE_VERSION }}-cache
      - restore_cache:
          keys:
            - build-{{ CACHE_VERSION }}-cache-{{ .Branch }}
            - build-{{ CACHE_VERSION }}-cache
      - run: mix deps.get
      - run: mix compile --warnings-as-errors --force
      - run: mix format --check-formatted --dry-run
      - save_cache:
          key: mix-{{ CACHE_VERSION }}-cache-{{ .Branch }}-{{ checksum "mix.lock" }}
          paths: "deps"
      - save_cache:
          key: mix-{{ CACHE_VERSION }}-cache-{{ .Branch }}
          paths: "deps"
      - save_cache:
          key: mix-{{ CACHE_VERSION }}-cache
          paths: "deps"
      - save_cache:
          key: build-{{ CACHE_VERSION }}-cache-{{ .Branch }}
          paths: "_build"
      - save_cache:
          key: build-{{ CACHE_VERSION }}-cache
          paths: "_build"

      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m

      - run: mix do compile --warnings-as-errors, coveralls.json
      - run: curl -s https://codecov.io/bash | bash

      - store_test_results:
          path: _build/test/lib/re/
      - store_test_results:
          path: _build/test/lib/re_web/
      - store_test_results:
          path: _build/test/lib/re_integrations/
